policy_module(ultragate, 1.100.1)

########################################
#
# Declarations
#

type ultragate_t;
type ultragate_exec_t;
init_daemon_domain(ultragate_t, ultragate_exec_t)

permissive ultragate_t;

type ultragate_initrc_exec_t;
init_script_file(ultragate_initrc_exec_t)

type ultragate_conf_t;
files_type(ultragate_conf_t)

type ultragate_var_lib_t;
files_type(ultragate_var_lib_t)

type ultragate_var_run_t;
files_type(ultragate_var_run_t)

type ultragate_port_t;
corenet_port(ultragate_port_t)

########################################
#
# ultragate local policy
#
allow ultragate_t self:process { fork };

allow ultragate_t self:fifo_file rw_fifo_file_perms;
allow ultragate_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(ultragate_t, ultragate_conf_t, ultragate_conf_t)
manage_files_pattern(ultragate_t, ultragate_conf_t, ultragate_conf_t)

manage_dirs_pattern(ultragate_t, ultragate_var_lib_t, ultragate_var_lib_t)
manage_files_pattern(ultragate_t, ultragate_var_lib_t, ultragate_var_lib_t)
files_var_lib_filetrans(ultragate_t, ultragate_var_lib_t, { dir file })

manage_dirs_pattern(ultragate_t, ultragate_var_run_t, ultragate_var_run_t)
manage_files_pattern(ultragate_t, ultragate_var_run_t, ultragate_var_run_t)

sysnet_dns_name_resolve(ultragate_t)
corenet_all_recvfrom_unlabeled(ultragate_t)

allow ultragate_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(ultragate_t)
corenet_tcp_sendrecv_generic_node(ultragate_t)
corenet_tcp_sendrecv_all_ports(ultragate_t)
corenet_tcp_bind_generic_node(ultragate_t)

gen_require(`
    type ultragate_port_t;
')
allow ultragate_t ultragate_port_t:tcp_socket name_bind;

gen_require(`
    type ultragate_port_t;
')
allow ultragate_t ultragate_port_t:tcp_socket name_connect;

domain_use_interactive_fds(ultragate_t)

files_read_etc_files(ultragate_t)

miscfiles_read_localization(ultragate_t)

sysnet_dns_name_resolve(ultragate_t)

allow ultragate_t ultragate_exec_t:file execute_no_trans;
allow ultragate_t self:process setsched;
corecmd_exec_ls(ultragate_t)
corenet_tcp_connect_http_port(ultragate_t)
dev_read_urand(ultragate_t)
fs_getattr_xattr_fs(ultragate_t)
kernel_read_system_state(ultragate_t)
