
## <summary>policy for ultragate</summary>


########################################
## <summary>
##	Transition to ultragate.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ultragate_domtrans',`
	gen_require(`
		type ultragate_t, ultragate_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ultragate_exec_t, ultragate_t)
')


########################################
## <summary>
##	Execute ultragate server in the ultragate domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ultragate_initrc_domtrans',`
	gen_require(`
		type ultragate_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, ultragate_initrc_exec_t)
')


########################################
## <summary>
##	Search ultragate lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ultragate_search_lib',`
	gen_require(`
		type ultragate_var_lib_t;
	')

	allow $1 ultragate_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read ultragate lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ultragate_read_lib_files',`
	gen_require(`
		type ultragate_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, ultragate_var_lib_t, ultragate_var_lib_t)
')

########################################
## <summary>
##	Manage ultragate lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ultragate_manage_lib_files',`
	gen_require(`
		type ultragate_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, ultragate_var_lib_t, ultragate_var_lib_t)
')

########################################
## <summary>
##	Manage ultragate lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ultragate_manage_lib_dirs',`
	gen_require(`
		type ultragate_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, ultragate_var_lib_t, ultragate_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a ultragate environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ultragate_admin',`
	gen_require(`
		type ultragate_t;
		type ultragate_initrc_exec_t;
		type ultragate_var_lib_t;
	')

	allow $1 ultragate_t:process { ptrace signal_perms };
	ps_process_pattern($1, ultragate_t)

	ultragate_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 ultragate_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, ultragate_var_lib_t)

')

